#include "prak6.h"

#define N 4		//количество узлов
#define K 3		//количество конечных элементов
#define L 10	//количество внутренних (на конечном элементе) точек

int     main(void)
{
    double  a, b;					//координаты концов отрезка
    size_t  M = (N - 1) * K + 1;	//общее количество узлов
    double  *x;						//равномерная сетка с шагом h
    double  h;						//шаг равномерной сетки в случае M точек

    a = -1.0;
    b = 1.0;
    h = (b - a) / (M - 1);

    //Равномерная сеткая с шагом h
    x = x_gen(a, M, h);

    //Вычисление коэффициентов для функции наилучшего приближения
    slau(x, N, L, K);

    delete [] x;
    return 0;
}

